<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微博发布</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: none;
            list-style: none;
        }
        body{
            background: url("images/body_bg.jpg");
        }
        .box{
            width: 700px;
            height: 200px;
            margin: 50px auto;
            border-radius: 5px;
            padding: 10px;
            background: white;
            margin-bottom: 10px;
        }
        textarea{
            width: 700px;
            height: 140px;
            border: 1px solid orangered;
            resize: none;
        }
        button{
            width: 100px;
            height: 40px;
            float: right;
            background: orangered;
            color: white;
            border-radius: 5px;
        }
        li{
            background: white;
            width: 700px;
            height: 35px;
            line-height: 35px;
            margin: 5px auto;
            border-radius: 5px;
        }

    </style>    
</head>
<body>
<div class="box">
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <button>发布</button>
</div>
<ul>

</ul>

<script src="js/jquery-3.1.1.js"></script>
<script>
    $(function(){
        $('button').click(function(){
            /*获取textarea的内容*/
            var content= $('textarea').val();
            /*trim()用来清除空格*/
            if($.trim(content) == ''){
                alert('请输入内容');
                return;
            }else{
                var tag= $('<li>'+content+'</li>');
                $('ul').prepend(tag);
                $('li:first').hide().slideDown(500);
            }
        })
    })
</script>
</body>
</html>